server {
    listen 80;
    server_name localhost;
    root /home/matthieu/Code;

    index index.html index.htm index.php;
    autoindex on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php84:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
