{
    "layer": "top",
    "position": "top",
    "spacing": 4,

    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray"
    ],

    "custom/logo": {
        "format": "",
        "tooltip": false
    },
    "hyprland/workspaces" : {
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window" : {
        "separate-outputs": true
    },
    "tray": {
        "spacing": 10
    }
}
